<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:inputType="text"
        android:id="@+id/productName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="text"
        android:layout_below="@+id/productName"
        android:id="@+id/productUserEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price: ₹"
        android:inputType="text"
        android:layout_below="@+id/productUserEmail"
        android:id="@+id/productPrice"/>
</RelativeLayout>